八、授权发明专利。
1.	2024.08，一种DNA纳米比率荧光探针及其在URSA检测中的应用（ZL 202311815865.9） 所有成员：李霞；范楠楠；张振；刘鑫馗；褚楚；张云虹；李莉华；吕潇；周苗苗；朱肖肖；乔梦玫 产权单位：山东中医药大学   授权日期：2024.08.02
2.	2024.09一种卵巢癌CD8+T细胞相关预后评估方法、系统及其应用(ZL 202311802494.0),李霞;刘鑫馗;张振;范楠楠;褚楚;周苗苗;朱肖肖;李莉华 乔梦玫;李薇; 产权单位：山东中医药大学   授权日期：2024.08.02
3.	2024.09, MIR937基因组拷贝数扩增在卵巢癌诊断和/或治疗中的应用(ZL 202311804534.5), 所有成员:李霞;张振;褚楚;刘鑫馗;孙浩宇;吕潇;周苗苗;朱肖肖;李莉华,产权单位：山东中医药大学   授权日期：2024.08.02
4.	
李霞，王彬，李昊阳，张振，褚楚，张云虹，刘鑫馗，周苗苗，范楠楠，秦丽萍，牛亮仲，李莉华，李芳. 四妙勇安汤调控 miR-548j-5p/IL-17A 信号轴在治疗脉管炎中的应用. 中国发明专利号: ZL 202410047895.8. 申请日期: 2024-01-11； 授权日期: 2024-11-08.
5.	李霞，朱肖肖，张振，李昊阳，刘鑫馗，褚楚，张云虹，周苗苗，秦丽萍，范楠楠，牛亮仲，李莉华，李芳. miR-126-5p在不明原因复发性自然流产诊治中的应用.中国发明专利号: ZL 202410045297.7 . 申请日期: 2024-01-11； 授权日期: 2024-12-20.
6.	
2021.10，血清中LncRNA作为URSA诊断及妊娠结局评估标志物的应用（ZL 201810602717.1） 所有成员：李霞；王彬；赵霖；张华；魏然；尹训强；张云虹；张振；郭强；朱肖肖 产权单位：山东省医学科学院基础医学研究所；山东中医药大学   授权日期：2021.10.8
7.	2021.10，血清中LncRNA作为URSA诊断及妊娠结局评估标志物的应用（ZL 201810602044.X） 所有成员：李霞；王彬；赵霖；张华；魏然；尹训强；张云虹；张振；郭强；朱肖肖 产权单位：山东中医药大学；山东省医学科学院基础医学研究所  授权日期：2021.10.12
8.	2021.10，血清中circ_0079591作为URSA诊断及妊娠结局评估标志物的应用（ZL 201810602718.6） 所有成员：李霞；王彬；赵霖；张华；张云虹；尹训强；魏然；张振；朱肖肖；郭强 产权单位：山东中医药大学；山东省医学科学院基础医学研究所  授权日期：2021.10.22
9.	2021.10，血清中circ_0082660作为URSA诊断及妊娠结局评估标志物的应用（ZL 201810601009.6） 所有成员：李霞；王彬；赵霖；张华；张云虹；尹训强；魏然；张振；朱肖肖；郭强 产权单位：山东中医药大学；山东省医学科学院基础医学研究所   授权日期：2021.10.22
10.	2018.06，一种治疗微小残留白血病的中药组合物（ZL 201410554501.4），国家发明专利，授权，第1位。 
11.	2016.10，一种促进生长发育的药物组合物（ZL 20141079890.7），国家发明专利，授权，第1位。 IPC分类：A61K36/8969
12.	2014.02，一种促进乳汁分泌的中药（ZL 2012 10472874.8），授权，第1位。
13.	2014.01，一种防治不明原因复发性流产的中药及其制备方法（ZL201310016972.5），授权，第1位。 IPC分类：A61K36/9064
14.	2021.08，一种LncRNA作为深静脉血栓形成诊断标志物的应用（ZL 201810489376.1） 所有成员：王彬；李霞；刘明；赵霖；张云虹；张振；郝清智；魏然；朱肖肖；郭强；尹训强 产权单位：山东中医药大学附属医院
15.	2021.08，一种LncRNA作为深静脉血栓形成诊断标志物的应用（ZL 201810490350.9） 所有成员：王彬；李霞；刘明；赵霖；张云虹；张振；郝清智；朱肖肖；魏然；郭强；尹训强 产权单位：山东中医药大学附属医院
16.	2021.04，血清中circ_0005396作为深静脉血栓形成诊断标志物的应用（ZL 201810490377.8） 所有成员：王彬；李霞；刘明；赵霖；张云虹；张振；郝清智；朱肖肖；魏然；郭强；尹训强 产权单位：山东中医药大学附属医院
17.	2021.04，血清中circ_0021132作为深静脉血栓形成诊断标志物的应用（ZL 201810489377.6） 所有成员：王彬；李霞；刘明；赵霖；张云虹；张振；郝清智；朱肖肖；魏然；郭强；尹训强 产权单位：山东中医药大学附属医院
18.	2016.05，一种治疗白血病中药组合及提取工艺（ZL 201410076050.8），授权，第2位。 IPC分类： A61K36/8969
19.	2014.04，一种防治雌激素缺乏导致骨丢失的中药及其制备方法（ZL 2013 1 0012310.0），授权，第2位。 IPC分类： A61K36/8945

九、近五年主持课题：
（1）国家自然科学基金面上项目：补肾固冲汤靶向NSUN2调控TGFB1m5C修饰重塑母胎界面免疫耐受作用及机制研究（82474564），49万元，2025.01-2028.12，第1位。
（3）国家自然科学基金面上项目：补肾固冲法靶向lnc-514235/mTOR调控巨噬细胞自噬治疗URSA的机制研究（82274575），52万元，2023.01-2026.12，第1位。（国家级）
（4）国家自然科学基金面上项目：基于环状RNA-0029966调控microRNA-185-5p/STAT5探讨补肾固冲法诱导母胎免疫耐受治疗复发性自然流产的作用与机制（81873337），2019.01-2022.12，52万元，第1位。（国家级）
（6）国家中医药管理局青年岐黄学者项目，60万元，2022.12-2025.12，第1位；
（7）山东省自然科学基金重大基础研究项目：基于多组学交叉解析复发性自然流产表观遗传免疫调控及中药靶向干预机制（ZR2023ZD56），2023.10.01-2026.12.31，200万元，第1位;
（8）国家中医药管理局科技司共建科技项目：基于表观遗传免疫调控探讨补肾固冲法治疗复发性自然流产关键机制与应用（GZY-KJS-SD-2023-034），50万元，2023.12-2026.11，第1位；
（9）李霞，张振，秦丽萍，等. 中药靶向m5C修饰重塑母胎免疫耐受微环境的作用及关键机制研究.山东中医药大学科学研究基金. 2024.11-2027.10. KY2024Z03. 22万元.
（10）李霞，张振，刘鑫馗，等. 中医药免疫调控领军科创团队. 2024年山东省卫生健康领军科创团队建设项目. 2024.11-2027.11.
（11）《中医药免疫学》数智化课程建设团队，刘文琼、毕建平、迟学芝、刘鑫馗、赵海军、牛亮仲、陈前、周苗苗，2025.03.
（15）山东省中央引导地方科技发展资金项目：基于高通量多组学特征谱的卵巢癌关键驱动分子鉴定与精准靶向逆转（YDZX20203700001407），2020.10-2022.12，300万元，第1位。（省部级）
（18）山东中医药大学第四批 123人才工程项目，1万元，2023.10-2027.10，第1位（厅局级）
（23）济南市科技局科研带头人工作室项目：circRNA/miRNA/mRNA信息轴调控母胎免疫耐受在复发性自然流产中的作用及中药靶向干预应用(2020GXRC050)，2021.01-2022.12，35万元。（厅局级）
（29）山东省中医药高层次人才培育项目（领军人物），2023.01-2024.12，11.66万元，第1位。（厅局级）
（30）山东省教育厅2024年本科教学改革研究项目：Z2024231,重点项目,“教创融合、学科交叉”理念下的中西医结合拔尖创新型人才培养模式研究与实践,李霞.赵海军、牛亮仲、高杰、张振、王媛、石飞飞、朱莹莹、刘鑫馗、周苗苗

十、实验室平台建设
1.	2022.11，中医药免疫调控融合创新重点实验室，实验室负责人，批准单位：山东省教育厅。
2.	2022.10，中医药免疫交叉创新重点实验室，实验室负责人，批准单位：山东省卫生健康委员会。
3.	2023.12，中医药表观遗传免疫调控济南市工程研究中心，负责人，批准部门：济南市发展和改革委员会。
4.	2024.05，济南市中医药免疫调控重点实验室，负责人，批准部门：济南市科技局。
5.	2024.06，中医药免疫调控山东省工程研究中心，负责人，批准部门：山东省发改委。

十一、指导本科生大赛：
1. 2022.12，第八届全国大学生基础医学创新研究暨实验设计论坛总决赛本科组中医药创新研究赛道铜奖（国家级），作品名称：消栓通脉汤调控miR-513c-5p/Caspase-1信号轴减轻血管内皮细胞焦亡治疗DVT机制研究，指导老师：李霞、褚楚； 
2. 2022.12，第八届全国大学生基础医学创新研究暨实验设计论坛本科院校东部赛区复赛中医药赛道二等奖（省级），作品名称：消栓通脉汤调控miR-513c-5p/Caspase-1信号轴减轻血管内皮细胞焦亡治疗DVT机制研究，指导老师：李霞、褚楚； 
3.2022.12，第八届全国大学生基础医学创新研究暨实验设计论坛本科院校东部赛区复赛基础医学赛道三等奖（省级），作品名称：miR-26a-5p靶向ULK1调控滋养细胞自噬治疗URSA关键机制，指导老师：李霞、魏然； 
5. 2023.08，第九届山东省“互联网+”大学生创新创业大赛中获得金奖，指导教师：李霞、王彬、魏然，题目：迅捷探栓—国内基于RNA联合预测模型的深静脉血栓早筛开创者
6.2023.12，指导本科生参加第九届中国国际“互联网+”大学生创新创业大赛获得国赛银奖；指导教师：李霞、王彬、魏然，题目：迅捷探栓—国内基于RNA联合预测模型的深静脉血栓早筛开创者
7. 2023.08，第九届“全国大学生基础医学创新研究暨实验设计论坛” 本科院校中医药学赛道国赛三等奖：基于 circRNA／STAT1 信号通路调节巨噬细胞功能探讨寿胎丸治疗 URSA 作用与机制，指导教师：李霞，魏然
8. 2024．04，山东省大学生职业规划大赛金奖：大学生职业生涯规划，指导教师：李霞
9. 2024.06，第十四届“挑战杯”山东省大学生创业计划竞赛金奖：《迅捷探栓——深静脉血栓早期筛查领航者》，指导教师：李霞、王彬、魏然


十二、参编指南
1. 认定时间：2021.10，认定名称：中成药治疗先兆流产临床应用指南，认定机构：中国中药协会，应用领域或范围：中医及中西医结合医院医生，经济效应情况：为临床中医及中西医结合医师使用中成药治疗先兆流产提供了临床应用指南，指导临床规范化用药及精准治疗，取得了良好的社会与经济效益。

2. 认定时间：2022.04，认定名称：先兆流产中西医结合诊疗方案，认定机构：中华中医药学会，应用领域或范围：中医及中西医结合医院医生，经济效应情况：为指导中医及中西医结合医生诊治先兆流产提供了标准化指南，为先兆流产的规范化诊疗提供了标准和方法，产生了良好的社会和经济效益。

十三、获得荣誉称号：
1. 2024.05，第十四届“挑战杯”优秀指导教师，授予部门：山东中医药大学
2. 2024.05，泰山特聘专家（Tstp.20240513），授予部门：山东省人民政府
3. 2024.03，山东省“十佳五一巾帼标兵”，授予部门：山东省总工会
4.. 2024.03，山东省“五一巾帼标兵”，授予部门：山东省总工会
5. 2023.03, 优秀党务工作者, 授予部门：山东中医药大学
6.2024.01，2023年度教育科技人才贡献奖，授予部门：山东中医药大学
9. 2023．01，2022年度优秀党务工作者，授予部门：山东中医药大学
10. 2023．04，2022年度人才工作先进个人，授予部门：山东中医药大学
11. 2023．04，山东省中医药高层次领军人才，授予部门：山东省卫健委
12. 2022．12，国家青年岐黄学者，授予部门：国家中医药管理局
13. 2021．09，于金明科技创新奖，授予部门：山东省医科院
    14. 2021．04，女职工建功立业标兵，授予部门：山东第一医科大学
    15. 2019．01，记三等功，授予部门：山东省医科院
    16. 2018．12，泰山学者青年专家，授予部门：山东省人民政府
    17. 2017．07，优秀共产党员，授予部门：山东省医科院
    18. 2017．03，三八红旗手，授予部门：山东省直机关妇工委、工会女委
    19. 2017．01，于金明科技创新奖，授予部门：山东省医科院
    20. 2016．10，最美青年，授予部门：山东省直机关团工委、省直机关青联
    21. 2016．06，优秀硕士生指导教师，授予部门：山东省医科院
    22. 2015．12，优秀学会工作者，授予部门：山东省科学技术协会
    23. 2015．05，第十届山东省青年科技奖，授予部门：中共山东省委组织部、山东省人力资源和社会保障厅、山东省科学技术协会
    24. 2015．02，于金明科技创新奖，授予部门：山东省医科院
    25. 2015．02，记三等功，授予部门：山东省医科院
    26. 2014．02，记三等功，授予部门：山东省医科院
27. 2013．07，优秀共产党员，授予部门：山东省医科院
