科研成果

四、发表SCI收录论文
1.	Wang A, Huang H, Shi JH, Yu X, Ding R, Zhang Y, Han Q, Ni ZY*, Li X*, Zhao R*, Zou Q*. USP47 inhibits m6A-dependent c-Myc translation to maintain regulatory T cell metabolic and functional homeostasis. J Clin Invest. 2023:e169365. (IF: 15.90) 并列通讯作者 
2.	Zhu X, Liu H, Zhang Z, Wei R, Zhou X, Wang Z, Zhao L, Guo Q, Zhang Y, Chu C, Wang L*, Li X*. MiR-103 protects from recurrent spontaneous abortion via inhibiting STAT1 mediated M1 macrophage polarization. Int J Biol Sci. 2020;16(12):2248-2264. doi: 10.7150/ijbs.46144. eCollection 2020. (IF: 10.75) 通讯作者 
3.	Zhang Y,  Zhang Z, Wei R, Miao X, Sun S, Liang G, Chu C, Zhao L, Zhu X, Guo Q, Wang B*, Li X*. IL (Interleukin)-6 Contributes to Deep Vein Thrombosis and Is Negatively Regulated by miR-338-5p. Arterioscler Thromb Vasc Biol. 2020; 40(2):323-334. (IF: 10.514) 通讯作者 
4.	Zhang Z, Zhang L, Wang B, Wei R, Wang Y, Wan J, Zhang C, Zhao L, Zhu X, Zhang Y, Chu C, Guo Q, Yin X, Li X*. MiR-337-3p suppresses proliferation of epithelial ovarian cancer by targeting PIK3CA and PIK3CB. Cancer Lett. 2020; 28(469):54-67. doi: 10.1016/j.canlet.2019.10.021. (IF:9.756) 通讯作者
5.	5.Zhang Z, Liu X, Chu C, Zhang Y, Li W, Yu X, Han Q, Sun H, Zhang Y, Zhu X, Chen L, Wei R, Fan N, Zhou M, Li X*. MIR937 amplification potentiates ovarian cancer progression by attenuating FBXO16 inhibition on ULK1-mediated autophagy. Cell Death Dis. 2024 Oct 9;15(10):735. doi: 10.1038/s41419-024-07120-8. PMID: 39384743; PMCID: PMC11464496. (IF:8.1) 通讯作者，引用0次
6.	Wei R, Lai N, Zhao L, Zhang Z, Zhu X, Guo Q, Chu C, Fu X, Li X*. Dendritic cells in pregnancy and pregnancy-associated diseases. Biomed Pharmacother. 2021 Jan;133:110921. doi: 10.1016/j.biopha.2021.110921. Epub 2020 Nov 28. PMID: 33378991 Review. (IF:7.419) 通讯作者Biomedicine & Pharmacotherapy
7.	Li L, Zhang Z, Li H, Zhou M, Li F, Chu C, Zhang Y, Zhu X, Jiu H*, Li X*. Research Progress on the STAT Signaling Pathway in Pregnancy and Pregnancy-Associated Disorders. Front Immunol. 2024, 14:1331964. (IF: 7.3) 通讯作者:Journal of cellular physiolog
8.	Qiang Guo, Xiaoxiao Zhu, Ran Wei, Lin Zhao, Zhen Zhang, Xunqiang Yin, Yunhong Zhang, Chu Chu, Bin Wang*, Xia Li*. miR-130b-3p regulates M1 macrophage polarization via targeting IRF1. J Cell Physiol; 2021;236(3):2008-2022. doi: 10.1002/jcp.29987. (IF: 6.513) 通讯作者
9.	Xiaoxiao Fu, Yuling Li, Zhen Zhang, Bin Wang, Ran Wei, Chu Chu, Ke Xu, Lihua Li, Yonglin Liu, Xia Li*. Emerging role of miRNAs, lncRNAs, and circRNAs in pregnancy-associated diseases. Chin Med J (Engl). 2023 Mar 14; doi: 10.1097/CM9.0000000000002595. (IF: 6.133)，通讯作者 
10.	Chu C, Wang B, Zhang Z, Liu W, Sun S, Liang G, Zhang X, An H, Wei R, Zhu X, Guo Q, Zhao L, Fu X, Xu K and Li X*. miR-513c-5p Suppression Aggravates Pyroptosis of Endothelial Cell in Deep Venous Thrombosis by Promoting Caspase-1. Front Cell Dev Biol; 2022; 10:838785. doi: 10.3389/fcell.2022.838785. (IF: 6.018 ) 通讯作者 
11.	Zhen Zhang, Hong Zhao, Chu Chu, Xiaoxiao Fu, Yonglin Liu, Li Wang, Ran Wei, Ke Xu, Lihua Li, Xia Li*. The emerging roles of TLR and cGAS signaling in tumorigenesis and progression of ovarian cancer. Front Pharmacol. 2022 Dec 16;13:1072670. doi: 10.3389/fphar.2022.1072670. (IF: 5.988)，通讯作者（JCR 1区）；
12.	Mao Y, Wu C, Wang X, Zhang F, Qi X, Li X, Li Q. Fluorescence imaging sheds light on the immune evasion mechanisms of hepatic stellate cells mediated by superoxide anion. CommunBiol. 2024;7(1):558. (IF: 5.9) 并列通讯作者（JCR 1区）
13.	Yunhong Zhang , Xiuming Miao, Zhen Zhang , Ran Wei , Shangwen Sun, Gang Liang, Huihan Li, Chu Chu, Lin Zhao, Xiaoxiao Zhu, Qiang Guo, Bin Wang, Xia Li*. miR-374b-5p is increased in deep vein thrombosis and negatively targets IL-10. J Mol Cell Cardiol. 2020; 21(144):97-108. (IF: 5.763) 通讯作者
14.	Zhu X, Guo Q, Zou J, Wang B, Zhang Z, Wei R, Zhao L, Zhang Y, Chu C, Fu X, Li X*. MiR-19a-3p Suppresses M1 Macrophage Polarization by Inhibiting STAT1/IRF1 Pathway. Front Pharmacol. 2021 May 4;12:614044. (IF: 5.988) 通讯作者
15.	Zhao L, Han L, Hei GO, Wei R, Zhang Z, Zhu X, Guo Q, Chu C, Fu X, Li X*. Diminished miR 374c 5p negatively regulates IL (interleukin) 6 in unexplained recurrent spontaneous abortion. J Mol Med (Berl). 2022 Jul;100(7):1043-1056. doi: 10.1007/s00109-022-02178-3. (IF：5.606) 通讯作者
16.	Chu C, Sun S, Zhang Z, Wu Q, Li H, Liang G, Jiang H, Gao Y, Zhang Y, Wang B, Li X. Si-Miao-Yong-An Decoction alleviates thromboangiitis obliterans by regulating miR-548j-5p/IL-17A signaling pathway. Chin J Nat Med. 2024;22(6):541-553. (IF: 4.6) 通讯作者
17.	Zhu X, Yin X，Hei G, Wei R, Guo Q, Zhao L, Zhang Z, Chu C, Fu X, Xu K, Li X*. Increased miR-6875-5p inhibits plasmacytoid dendritic cell differentiation via the STAT3/E2-2 pathway in recurrent spontaneous abortion. Mol Hum Reprod. 2021;27(8): gaab044.  doi: 10.1093/molehr/gaab044. eCollection 2021. (IF: 4.518)通讯作者
18.	Lai N#, Fu X#, Hei G#, Song W, Wei R, Zhu X, Guo Q, Zhang Z, Chu C, Xu K, Li X*. The Role of Dendritic Cell Subsets in Recurrent Spontaneous Abortion and the Regulatory Effect of Baicalin on It. J Immunol Res. 2022, 2022: 9693064. (IF:4.493) 通讯作者 
19.	Yunhong Zhang , Xiuming Miao, Zhen Zhang , Ran Wei , Shangwen Sun, Gang Liang, Huihan Li, Chu Chu, Lin Zhao, Xiaoxiao Zhu, Qiang Guo, Bin Wang*, Xia Li*. miR-374b-5p is increased in deep vein thrombosis and negatively targets IL-10. J Mol Cell Cardiol. 2020; 21(144):97-108.  (IF: 4.133)  并列通讯
20.	Zhao L, Li Y, Zhang Z, Zou J, Li J, Wei R, Guo Q, Zhu X, Chu C, Fu X, Yue J*, LiX*.Meta-analysis based gene expression profiling reveals functional genes in ovarian cancer. Biosci Rep. 2020 Nov 27;40(11): BSR20202911. (IF: 3.976) 通讯作者 

六、参编著作
（1）《实用中西医生殖医学》，中医古籍出版社，2019年7月出版， 副主编。
（2）《下肢静脉曲张防治答疑》，人民军医出版社， 2010年12月出版，编委。
（3）《复方苦参抗肿瘤精准网络药理学研究》，中国中医药出版社，2024年11月出版，执行副主编。
（4）《不孕症中医名人名著医案导读》，人民军医出版社 2008年12月出版，编委。

七、成果奖励：
1. 2023.11，基于表观遗传母胎免疫调控研究复发性自然流产发病机制及中医药干预应用，中国中西医结合学会科学技术二等奖，第1位；
2. 2023.10，中药表观免疫调控治疗复发性自然流产技术创新与应用，中国民族医药学会科学技术二等奖，第1位；
3. 2023.09，中医药靶向非编码RNA调控母胎免疫耐受关键技术创新与应用，山东中西医结合科学技术一等奖，第1位；
4. 2024.10，国际化办学助力齐鲁中医药文化国际传播. 2024年度齐鲁中医药文化研究优秀成果一等奖，第3位；
5. 2023.11，山东中医药大学教学成果奖：科教融合、中西融汇，中西医临床医学拔尖创新人才培养，第1位。
6. 
7. 2022.10，化瘀清热利湿法免疫调控治疗深静脉血栓关键技术创新及推广应用，山东省科技进步奖二等奖，第3位;
8. 2021.09，温经化瘀止痛法治疗原发性痛经的内分泌-免疫机制及临床应用. 全国妇幼健康科学技术奖三等奖，第3位;
9. 2020.12，温经化瘀止痛法治疗原发性痛经的内分泌-免疫机制及临床应用，中国民族医药学会科学技术三等奖，第5位;
10. 2020.12，中药生殖免疫调控关键技术及应用，山东省高等学校科学技术二等奖，第1位。
11. 2020.10，中医药免疫调控治疗深静脉血栓关键技术及应用，山东中医药科技进步一等奖，第4位;
12. 2018.11，中医药调控母胎免疫耐受与排斥关键技术及应用，中华中医药学会科学技术二等奖，第1位;
13. 2016.12，“白血病细胞及其微环境血管内皮细胞的靶向诱导干预作用”中华医学科技三等奖，第2位;
14. 2016.10，中药生殖免疫调控物质基础及关键机制研究，山东中医药科学技术一等奖，第1位;
15. 2015.12，“中药及其活性提取物的免疫调控关键技术与抗肿瘤作用”，中华中医药学会科学技术三等奖，第3位;
16. 2015.10，“基因工程药物高效制备关键技术与转化”，2014年度济南市“讲理想、比贡献”活动优秀创新项目，第2位;
17. 2015.01，中药靶向干预T细胞亚群减轻药物流产后子宫出血. 山东省科技进步二等奖，第1位;
18. 2014.12，表观遗传学的免疫调控关键机制及其抗肿瘤作用，中华医学科技三等奖，第8位;
19. 2014.11，“中药调节T细胞亚群偏移及其在干预药物流产后子宫出血中的作用”，山东省自然科学学术创新三等奖，第1位。
20. 2014．10，“中药调节T细胞亚群偏移及其在干预药物流产后子宫出血中的作用”，山东医学科技创新成果三等奖，第1位;
21. 2014.10，“中药及其活性提取物的免疫调控关键技术与抗肿瘤作用”，山东医学科技创新成果二等奖，第4位;
22. 2014.08，“中药调控免疫的关键机制与物质基础研究”，山东中医药科学技术一等奖，第4位;
23. 2014.08，“深静脉血栓形成中T细胞亚群失衡及中药干预机制研究”，山东中医药科学技术三等奖，第2位;
24. 2014.08，化瘀补虚清热法逆转T细胞亚群失衡减轻药物流产后子宫出血作用研究，山东中医药科学技术二等奖，第1位;
25. 2013.10，“中药调节T细胞亚群偏移及其在干预药物流产后子宫出血中的作用”，山东省医科院科技成果二等奖，第1位;
26. 2009.10，祛瘀清热扶正法防治节育措施致异常子宫出血临床及机理系列研究，中华中医药学会科学技术奖，三等奖，第4位;
27. 2009.10，祛瘀清热补虚法防治节育措施致异常子宫出血临床及机理系列研究，山东省科技进步奖三等奖，第5位;
