科研成果

四、发表SCI收录论文
1.	Wang A, Huang H, Shi JH, Yu X, Ding R, Zhang Y, Han Q, Ni ZY*, Li X*, Zhao R*, Zou Q*. USP47 inhibits m6A-dependent c-Myc translation to maintain regulatory T cell metabolic and functional homeostasis. J Clin Invest. 2023:e169365. (IF: 15.90) 并列通讯作者 
2.	Zhu X, Liu H, Zhang Z, Wei R, Zhou X, Wang Z, Zhao L, Guo Q, Zhang Y, Chu C, Wang L*, Li X*. MiR-103 protects from recurrent spontaneous abortion via inhibiting STAT1 mediated M1 macrophage polarization. Int J Biol Sci. 2020;16(12):2248-2264. doi: 10.7150/ijbs.46144. eCollection 2020. (IF: 10.75) 通讯作者 
3.	Zhang Y,  Zhang Z, Wei R, Miao X, Sun S, Liang G, Chu C, Zhao L, Zhu X, Guo Q, Wang B*, Li X*. IL (Interleukin)-6 Contributes to Deep Vein Thrombosis and Is Negatively Regulated by miR-338-5p. Arterioscler Thromb Vasc Biol. 2020; 40(2):323-334. (IF: 10.514) 通讯作者 
4.	Zhang Z, Zhang L, Wang B, Wei R, Wang Y, Wan J, Zhang C, Zhao L, Zhu X, Zhang Y, Chu C, Guo Q, Yin X, Li X*. MiR-337-3p suppresses proliferation of epithelial ovarian cancer by targeting PIK3CA and PIK3CB. Cancer Lett. 2020; 28(469):54-67. doi: 10.1016/j.canlet.2019.10.021. (IF:9.756) 通讯作者
5.	5.Zhang Z, Liu X, Chu C, Zhang Y, Li W, Yu X, Han Q, Sun H, Zhang Y, Zhu X, Chen L, Wei R, Fan N, Zhou M, Li X*. MIR937 amplification potentiates ovarian cancer progression by attenuating FBXO16 inhibition on ULK1-mediated autophagy. Cell Death Dis. 2024 Oct 9;15(10):735. doi: 10.1038/s41419-024-07120-8. PMID: 39384743; PMCID: PMC11464496. (IF:8.1) 通讯作者，引用0次
6.	Wei R, Lai N, Zhao L, Zhang Z, Zhu X, Guo Q, Chu C, Fu X, Li X*. Dendritic cells in pregnancy and pregnancy-associated diseases. Biomed Pharmacother. 2021 Jan;133:110921. doi: 10.1016/j.biopha.2021.110921. Epub 2020 Nov 28. PMID: 33378991 Review. (IF:7.419) 通讯作者Biomedicine & Pharmacotherapy
7.	Li L, Zhang Z, Li H, Zhou M, Li F, Chu C, Zhang Y, Zhu X, Jiu H*, Li X*. Research Progress on the STAT Signaling Pathway in Pregnancy and Pregnancy-Associated Disorders. Front Immunol. 2024, 14:1331964. (IF: 7.3) 通讯作者:Journal of cellular physiolog
8.	Qiang Guo, Xiaoxiao Zhu, Ran Wei, Lin Zhao, Zhen Zhang, Xunqiang Yin, Yunhong Zhang, Chu Chu, Bin Wang*, Xia Li*. miR-130b-3p regulates M1 macrophage polarization via targeting IRF1. J Cell Physiol; 2021;236(3):2008-2022. doi: 10.1002/jcp.29987. (IF: 6.513) 通讯作者
9.	Xiaoxiao Fu, Yuling Li, Zhen Zhang, Bin Wang, Ran Wei, Chu Chu, Ke Xu, Lihua Li, Yonglin Liu, Xia Li*. Emerging role of miRNAs, lncRNAs, and circRNAs in pregnancy-associated diseases. Chin Med J (Engl). 2023 Mar 14; doi: 10.1097/CM9.0000000000002595. (IF: 6.133)，通讯作者 
10.	Yin XQ, Ju HM, Guo Q, Zhao L, Zhu XX, Wei R, Zhang Z, Zhang YH, Wang B, Li X*. Association of estrogen receptor 1 genetic polymorphisms with recurrent spontaneous abortion risk: a meta-analysis. Chinese Medical Journal (Eng.). 2018;131(15):1857-1865. (IF: 6.133) 通讯作者
11.	Chu C, Wang B, Zhang Z, Liu W, Sun S, Liang G, Zhang X, An H, Wei R, Zhu X, Guo Q, Zhao L, Fu X, Xu K and Li X*. miR-513c-5p Suppression Aggravates Pyroptosis of Endothelial Cell in Deep Venous Thrombosis by Promoting Caspase-1. Front Cell Dev Biol; 2022; 10:838785. doi: 10.3389/fcell.2022.838785. (IF: 6.018 ) 通讯作者 
12.	Zhang Z, Zhang L, Wang B, Zhu X, Zhao L, Chu C, Guo Q, Wei R, Yin X, Zhang Y, Li X*. RNF144B inhibits LPS-induced inflammatory responses via binding TBK1. J Leukoc Biol. （journal of leukocyte biology）2019; 11(106):1303-1311. doi: 10.1002/JLB.2A0819-055R. (IF: 6.011) 通讯作者
13.	Zhen Zhang, Hong Zhao, Chu Chu, Xiaoxiao Fu, Yonglin Liu, Li Wang, Ran Wei, Ke Xu, Lihua Li, Xia Li*. The emerging roles of TLR and cGAS signaling in tumorigenesis and progression of ovarian cancer. Front Pharmacol. 2022 Dec 16;13:1072670. doi: 10.3389/fphar.2022.1072670. (IF: 5.988)，通讯作者（JCR 1区）；
14.	Mao Y, Wu C, Wang X, Zhang F, Qi X, Li X, Li Q. Fluorescence imaging sheds light on the immune evasion mechanisms of hepatic stellate cells mediated by superoxide anion. CommunBiol. 2024;7(1):558. (IF: 5.9) 并列通讯作者（JCR 1区）
15.	Yunhong Zhang , Xiuming Miao, Zhen Zhang , Ran Wei , Shangwen Sun, Gang Liang, Huihan Li, Chu Chu, Lin Zhao, Xiaoxiao Zhu, Qiang Guo, Bin Wang, Xia Li*. miR-374b-5p is increased in deep vein thrombosis and negatively targets IL-10. J Mol Cell Cardiol. 2020; 21(144):97-108. (IF: 5.763) 通讯作者
16.	Zhu X, Guo Q, Zou J, Wang B, Zhang Z, Wei R, Zhao L, Zhang Y, Chu C, Fu X, Li X*. MiR-19a-3p Suppresses M1 Macrophage Polarization by Inhibiting STAT1/IRF1 Pathway. Front Pharmacol. 2021 May 4;12:614044. (IF: 5.988) 通讯作者
17.	Shi Y, Zhang Z, Qu X, Zhu X, Zhao L, Wei R, Guo Q, Sun L, Yin X, Zhang Y, Li X*. The roles of STAT3 in leukemia. International Journal of Oncology. 2018;53(1):7-20. doi: 10.3892/ijo.2018.4386. (IF: 5.884) 通讯作者
18.	Zhao L, Han L, Hei GO, Wei R, Zhang Z, Zhu X, Guo Q, Chu C, Fu X, Li X*. Diminished miR 374c 5p negatively regulates IL (interleukin) 6 in unexplained recurrent spontaneous abortion. J Mol Med (Berl). 2022 Jul;100(7):1043-1056. doi: 10.1007/s00109-022-02178-3. (IF：5.606) 通讯作者
19.	Lai N, Zhang Z, Wang B, Miao X, Guo Y, Yao C, Wang Z, Wang L, Ma R, Li X*, Jiang G. Regulatory effect of Traditional Chinese Medicinal Formula Zuo-Gui-Wan on the Th17/Treg paradigm in mice with bone loss induced by estrogen deficiency. J Ethnopharmacol. 2015 26;166:228-39. (IF: 5.195) 通讯作者
20.	Wang B, Diao Y, Liu Q, An H, Ma R, Jiang G, Lai N, Li Z, Zhu X, Zhao L, Guo Q, Zhang Z, Sun R, Li X*. An increased duplication of ZRS region that caused more than one supernumerary digits preaxial polydactyly in a large Chinese family. Scientific reports, 2016 Dec 6;6:38500. DOI: 10.1038/srep38500 (IF:4.966) 通讯作者
21.	Chu C, Sun S, Zhang Z, Wu Q, Li H, Liang G, Jiang H, Gao Y, Zhang Y, Wang B, Li X. Si-Miao-Yong-An Decoction alleviates thromboangiitis obliterans by regulating miR-548j-5p/IL-17A signaling pathway. Chin J Nat Med. 2024;22(6):541-553. (IF: 4.6) 通讯作者
22.	Zhu X, Yin X，Hei G, Wei R, Guo Q, Zhao L, Zhang Z, Chu C, Fu X, Xu K, Li X*. Increased miR-6875-5p inhibits plasmacytoid dendritic cell differentiation via the STAT3/E2-2 pathway in recurrent spontaneous abortion. Mol Hum Reprod. 2021;27(8): gaab044.  doi: 10.1093/molehr/gaab044. eCollection 2021. (IF: 4.518)通讯作者
23.	Lai N#, Fu X#, Hei G#, Song W, Wei R, Zhu X, Guo Q, Zhang Z, Chu C, Xu K, Li X*. The Role of Dendritic Cell Subsets in Recurrent Spontaneous Abortion and the Regulatory Effect of Baicalin on It. J Immunol Res. 2022, 2022: 9693064. (IF:4.493) 通讯作者 
24.	Liu J, Zhao Q, Deng W, Lu J, Xu X, Wang R, Li X*, Yue J*. Radiation-related lymphopenia is associated with spleen irradiation dose during radiotherapy in patients with hepatocellular carcinoma. Radiat Oncol. 2017;12(1):90-97. doi: 10.1186/s13014-017-0824-x. (IF: 4.309) 通讯作者
25.	Yunhong Zhang , Xiuming Miao, Zhen Zhang , Ran Wei , Shangwen Sun, Gang Liang, Huihan Li, Chu Chu, Lin Zhao, Xiaoxiao Zhu, Qiang Guo, Bin Wang*, Xia Li*. miR-374b-5p is increased in deep vein thrombosis and negatively targets IL-10. J Mol Cell Cardiol. 2020; 21(144):97-108.  (IF: 4.133)  并列通讯
26.	Zhao L, Li Y, Zhang Z, Zou J, Li J, Wei R, Guo Q, Zhu X, Chu C, Fu X, Yue J*, LiX*.Meta-analysis based gene expression profiling reveals functional genes in ovarian cancer. Biosci Rep. 2020 Nov 27;40(11): BSR20202911. (IF: 3.976) 通讯作者 

六、参编著作
（1）《实用中西医生殖医学》，中医古籍出版社，2019年7月出版， 副主编。
（2）《下肢静脉曲张防治答疑》，人民军医出版社， 2010年12月出版，编委。
（3）《复方苦参抗肿瘤精准网络药理学研究》，中国中医药出版社，2024年11月出版，执行副主编。
（4）《不孕症中医名人名著医案导读》，人民军医出版社 2008年12月出版，编委。

七、成果奖励：
1. 2023.11，基于表观遗传母胎免疫调控研究复发性自然流产发病机制及中医药干预应用，中国中西医结合学会科学技术二等奖，第1位；
2. 2023.10，中药表观免疫调控治疗复发性自然流产技术创新与应用，中国民族医药学会科学技术二等奖，第1位；
3. 2023.09，中医药靶向非编码RNA调控母胎免疫耐受关键技术创新与应用，山东中西医结合科学技术一等奖，第1位；
4. 2024.10，国际化办学助力齐鲁中医药文化国际传播. 2024年度齐鲁中医药文化研究优秀成果一等奖，第3位；
5. 2023.11，山东中医药大学教学成果奖：科教融合、中西融汇，中西医临床医学拔尖创新人才培养，第1位。
6. 
7. 2022.10，化瘀清热利湿法免疫调控治疗深静脉血栓关键技术创新及推广应用，山东省科技进步奖二等奖，第3位;
8. 2021.09，温经化瘀止痛法治疗原发性痛经的内分泌-免疫机制及临床应用. 全国妇幼健康科学技术奖三等奖，第3位;
9. 2020.12，温经化瘀止痛法治疗原发性痛经的内分泌-免疫机制及临床应用，中国民族医药学会科学技术三等奖，第5位;
10. 2020.12，中药生殖免疫调控关键技术及应用，山东省高等学校科学技术二等奖，第1位。
11. 2020.10，中医药免疫调控治疗深静脉血栓关键技术及应用，山东中医药科技进步一等奖，第4位;
12. 2018.11，中医药调控母胎免疫耐受与排斥关键技术及应用，中华中医药学会科学技术二等奖，第1位;
13. 2016.12，“白血病细胞及其微环境血管内皮细胞的靶向诱导干预作用”中华医学科技三等奖，第2位;
14. 2016.10，中药生殖免疫调控物质基础及关键机制研究，山东中医药科学技术一等奖，第1位;
15. 2015.12，“中药及其活性提取物的免疫调控关键技术与抗肿瘤作用”，中华中医药学会科学技术三等奖，第3位;
16. 2015.10，“基因工程药物高效制备关键技术与转化”，2014年度济南市“讲理想、比贡献”活动优秀创新项目，第2位;
17. 2015.01，中药靶向干预T细胞亚群减轻药物流产后子宫出血. 山东省科技进步二等奖，第1位;
18. 2014.12，表观遗传学的免疫调控关键机制及其抗肿瘤作用，中华医学科技三等奖，第8位;
19. 2014.11，“中药调节T细胞亚群偏移及其在干预药物流产后子宫出血中的作用”，山东省自然科学学术创新三等奖，第1位。
20. 2014．10，“中药调节T细胞亚群偏移及其在干预药物流产后子宫出血中的作用”，山东医学科技创新成果三等奖，第1位;
21. 2014.10，“中药及其活性提取物的免疫调控关键技术与抗肿瘤作用”，山东医学科技创新成果二等奖，第4位;
22. 2014.08，“中药调控免疫的关键机制与物质基础研究”，山东中医药科学技术一等奖，第4位;
23. 2014.08，“深静脉血栓形成中T细胞亚群失衡及中药干预机制研究”，山东中医药科学技术三等奖，第2位;
24. 2014.08，化瘀补虚清热法逆转T细胞亚群失衡减轻药物流产后子宫出血作用研究，山东中医药科学技术二等奖，第1位;
25. 2013.10，“中药调节T细胞亚群偏移及其在干预药物流产后子宫出血中的作用”，山东省医科院科技成果二等奖，第1位;
26. 2009.10，祛瘀清热扶正法防治节育措施致异常子宫出血临床及机理系列研究，中华中医药学会科学技术奖，三等奖，第4位;
27. 2009.10，祛瘀清热补虚法防治节育措施致异常子宫出血临床及机理系列研究，山东省科技进步奖三等奖，第5位;

八、授权发明专利。
1.	2024.08，一种DNA纳米比率荧光探针及其在URSA检测中的应用（ZL 202311815865.9） 所有成员：李霞；范楠楠；张振；刘鑫馗；褚楚；张云虹；李莉华；吕潇；周苗苗；朱肖肖；乔梦玫 产权单位：山东中医药大学   授权日期：2024.08.02
2.	2024.09一种卵巢癌CD8+T细胞相关预后评估方法、系统及其应用(ZL 202311802494.0),李霞;刘鑫馗;张振;范楠楠;褚楚;周苗苗;朱肖肖;李莉华 乔梦玫;李薇; 产权单位：山东中医药大学   授权日期：2024.08.02
3.	2024.09, MIR937基因组拷贝数扩增在卵巢癌诊断和/或治疗中的应用(ZL 202311804534.5), 所有成员:李霞;张振;褚楚;刘鑫馗;孙浩宇;吕潇;周苗苗;朱肖肖;李莉华,产权单位：山东中医药大学   授权日期：2024.08.02
4.	
李霞，王彬，李昊阳，张振，褚楚，张云虹，刘鑫馗，周苗苗，范楠楠，秦丽萍，牛亮仲，李莉华，李芳. 四妙勇安汤调控 miR-548j-5p/IL-17A 信号轴在治疗脉管炎中的应用. 中国发明专利号: ZL 202410047895.8. 申请日期: 2024-01-11； 授权日期: 2024-11-08.
5.	李霞，朱肖肖，张振，李昊阳，刘鑫馗，褚楚，张云虹，周苗苗，秦丽萍，范楠楠，牛亮仲，李莉华，李芳. miR-126-5p在不明原因复发性自然流产诊治中的应用.中国发明专利号: ZL 202410045297.7 . 申请日期: 2024-01-11； 授权日期: 2024-12-20.
6.	
2021.10，血清中LncRNA作为URSA诊断及妊娠结局评估标志物的应用（ZL 201810602717.1） 所有成员：李霞；王彬；赵霖；张华；魏然；尹训强；张云虹；张振；郭强；朱肖肖 产权单位：山东省医学科学院基础医学研究所；山东中医药大学   授权日期：2021.10.8
7.	2021.10，血清中LncRNA作为URSA诊断及妊娠结局评估标志物的应用（ZL 201810602044.X） 所有成员：李霞；王彬；赵霖；张华；魏然；尹训强；张云虹；张振；郭强；朱肖肖 产权单位：山东中医药大学；山东省医学科学院基础医学研究所  授权日期：2021.10.12
8.	2021.10，血清中circ_0079591作为URSA诊断及妊娠结局评估标志物的应用（ZL 201810602718.6） 所有成员：李霞；王彬；赵霖；张华；张云虹；尹训强；魏然；张振；朱肖肖；郭强 产权单位：山东中医药大学；山东省医学科学院基础医学研究所  授权日期：2021.10.22
9.	2021.10，血清中circ_0082660作为URSA诊断及妊娠结局评估标志物的应用（ZL 201810601009.6） 所有成员：李霞；王彬；赵霖；张华；张云虹；尹训强；魏然；张振；朱肖肖；郭强 产权单位：山东中医药大学；山东省医学科学院基础医学研究所   授权日期：2021.10.22
10.	2018.06，一种治疗微小残留白血病的中药组合物（ZL 201410554501.4），国家发明专利，授权，第1位。 
11.	2016.10，一种促进生长发育的药物组合物（ZL 20141079890.7），国家发明专利，授权，第1位。 IPC分类：A61K36/8969
12.	2014.02，一种促进乳汁分泌的中药（ZL 2012 10472874.8），授权，第1位。
13.	2014.01，一种防治不明原因复发性流产的中药及其制备方法（ZL201310016972.5），授权，第1位。 IPC分类：A61K36/9064
14.	2021.08，一种LncRNA作为深静脉血栓形成诊断标志物的应用（ZL 201810489376.1） 所有成员：王彬；李霞；刘明；赵霖；张云虹；张振；郝清智；魏然；朱肖肖；郭强；尹训强 产权单位：山东中医药大学附属医院
15.	2021.08，一种LncRNA作为深静脉血栓形成诊断标志物的应用（ZL 201810490350.9） 所有成员：王彬；李霞；刘明；赵霖；张云虹；张振；郝清智；朱肖肖；魏然；郭强；尹训强 产权单位：山东中医药大学附属医院
16.	2021.04，血清中circ_0005396作为深静脉血栓形成诊断标志物的应用（ZL 201810490377.8） 所有成员：王彬；李霞；刘明；赵霖；张云虹；张振；郝清智；朱肖肖；魏然；郭强；尹训强 产权单位：山东中医药大学附属医院
17.	2021.04，血清中circ_0021132作为深静脉血栓形成诊断标志物的应用（ZL 201810489377.6） 所有成员：王彬；李霞；刘明；赵霖；张云虹；张振；郝清智；朱肖肖；魏然；郭强；尹训强 产权单位：山东中医药大学附属医院
18.	2016.05，一种治疗白血病中药组合及提取工艺（ZL 201410076050.8），授权，第2位。 IPC分类： A61K36/8969
19.	2014.04，一种防治雌激素缺乏导致骨丢失的中药及其制备方法（ZL 2013 1 0012310.0），授权，第2位。 IPC分类： A61K36/8945

九、主持课题：
（1）国家自然科学基金面上项目：补肾固冲汤靶向NSUN2调控TGFB1m5C修饰重塑母胎界面免疫耐受作用及机制研究（82474564），49万元，2025.01-2028.12，第1位。
（2）国家自然科学基金面上项目：补肾固冲法诱导DCreg介导URSA母胎免疫耐受作用与机制研究（81373670），2014.01-2017.12，68万元，第1位。（国家级）
（3）国家自然科学基金面上项目：补肾固冲法靶向lnc-514235/mTOR调控巨噬细胞自噬治疗URSA的机制研究（82274575），52万元，2023.01-2026.12，第1位。（国家级）
（4）国家自然科学基金面上项目：基于环状RNA-0029966调控microRNA-185-5p/STAT5探讨补肾固冲法诱导母胎免疫耐受治疗复发性自然流产的作用与机制（81873337），2019.01-2022.12，52万元，第1位。（国家级）
（5）国家自然科学基金青年项目：宫清颗粒及主要有效成分诱导T细胞亚群偏移在药物流产后异常子宫出血中关键作用机制研究（30901918）。2010.1-2012.12，20万元，第1位。（国家级）
（6）国家中医药管理局青年岐黄学者项目，60万元，2022.12-2025.12，第1位；
（7）山东省自然科学基金重大基础研究项目：基于多组学交叉解析复发性自然流产表观遗传免疫调控及中药靶向干预机制（ZR2023ZD56），2023.10.01-2026.12.31，200万元，第1位;
（8）国家中医药管理局科技司共建科技项目：基于表观遗传免疫调控探讨补肾固冲法治疗复发性自然流产关键机制与应用（GZY-KJS-SD-2023-034），50万元，2023.12-2026.11，第1位；
（9）李霞，张振，秦丽萍，等. 中药靶向m5C修饰重塑母胎免疫耐受微环境的作用及关键机制研究.山东中医药大学科学研究基金. 2024.11-2027.10. KY2024Z03. 22万元.
（10）李霞，张振，刘鑫馗，等. 中医药免疫调控领军科创团队. 2024年山东省卫生健康领军科创团队建设项目. 2024.11-2027.11.
（11）《中医药免疫学》数智化课程建设团队，刘文琼、毕建平、迟学芝、刘鑫馗、赵海军、牛亮仲、陈前、周苗苗，2025.03.
（15）山东省中央引导地方科技发展资金项目：基于高通量多组学特征谱的卵巢癌关键驱动分子鉴定与精准靶向逆转（YDZX20203700001407），2020.10-2022.12，300万元，第1位。（省部级）
（17）山东省自然基金面上项目：寿胎丸调控环状RNA/microRNA/STAT5信息轴诱导母胎免疫耐受治疗RSA作用与机制研究（ZR2019MH039），2019.07-2山东省中医药高层次人才培育项目（学术领军人物），11.66万元，2023.01-2-26.12，第1位。
（18）山东中医药大学第四批 123人才工程项目，1万元，2023.10-2027.10，第1位（厅局级）
（23）济南市科技局科研带头人工作室项目：circRNA/miRNA/mRNA信息轴调控母胎免疫耐受在复发性自然流产中的作用及中药靶向干预应用(2020GXRC050)，2021.01-2022.12，35万元。（厅局级）
（28）山东省中医药科技发展计划项目：中药复方调节免疫应答防治药物流产后异常子宫出血机制探讨（2009-173），2009-2011，1万元，第1位。（厅局级）
（29）山东省中医药高层次人才培育项目（领军人物），2023.01-2024.12，11.66万元，第1位。（厅局级）
（30）山东省教育厅2024年本科教学改革研究项目：Z2024231,重点项目,“教创融合、学科交叉”理念下的中西医结合拔尖创新型人才培养模式研究与实践,李霞.赵海军、牛亮仲、高杰、张振、王媛、石飞飞、朱莹莹、刘鑫馗、周苗苗

十、实验室平台建设
1.	2022.11，中医药免疫调控融合创新重点实验室，实验室负责人，批准单位：山东省教育厅。
2.	2022.10，中医药免疫交叉创新重点实验室，实验室负责人，批准单位：山东省卫生健康委员会。
3.	2023.12，中医药表观遗传免疫调控济南市工程研究中心，负责人，批准部门：济南市发展和改革委员会。
4.	2024.05，济南市中医药免疫调控重点实验室，负责人，批准部门：济南市科技局。
5.	2024.06，中医药免疫调控山东省工程研究中心，负责人，批准部门：山东省发改委。

十一、指导本科生大赛：
1. 2022.12，第八届全国大学生基础医学创新研究暨实验设计论坛总决赛本科组中医药创新研究赛道铜奖（国家级），作品名称：消栓通脉汤调控miR-513c-5p/Caspase-1信号轴减轻血管内皮细胞焦亡治疗DVT机制研究，指导老师：李霞、褚楚；团队成员：刘润嘉、牟芸莹、齐蕴文、刘珂言、吴青璐；
2. 2022.12，第八届全国大学生基础医学创新研究暨实验设计论坛本科院校东部赛区复赛中医药赛道二等奖（省级），作品名称：消栓通脉汤调控miR-513c-5p/Caspase-1信号轴减轻血管内皮细胞焦亡治疗DVT机制研究，指导老师：李霞、褚楚；团队成员：刘润嘉、牟芸莹、齐蕴文、刘珂言、吴青璐；
3.2022.12，第八届全国大学生基础医学创新研究暨实验设计论坛本科院校东部赛区复赛基础医学赛道三等奖（省级），作品名称：miR-26a-5p靶向ULK1调控滋养细胞自噬治疗URSA关键机制，指导老师：李霞、魏然；团队成员:陈铭、胥浩辰、刘晓霏、时潘扬、于越；
4. 2022.12，第八届全国大学生基础医学创新研究暨实验设计论坛山东中医药大学校赛一等奖2项（校级），作品名称：消栓通脉汤调控miR-513c-5p/Caspase-1信号轴减轻血管内皮细胞焦亡治疗DVT机制研究，指导老师：李霞、褚楚；团队成员：刘润嘉、牟芸莹、齐蕴文、刘珂言、吴青璐；作品名称：miR-26a-5p靶向ULK1调控滋养细胞自噬治疗URSA关键机制，指导老师：李霞、魏然；团队成员:陈铭、胥浩辰、刘晓霏、时潘扬、于越；
5. 2023.08，第九届山东省“互联网+”大学生创新创业大赛中获得金奖，指导教师：李霞、王彬、魏然，题目：迅捷探栓—国内基于RNA联合预测模型的深静脉血栓早筛开创者
6.2023.12，指导本科生参加第九届中国国际“互联网+”大学生创新创业大赛获得国赛银奖；指导教师：李霞、王彬、魏然，题目：迅捷探栓—国内基于RNA联合预测模型的深静脉血栓早筛开创者
7. 2023.08，第九届“全国大学生基础医学创新研究暨实验设计论坛” 本科院校中医药学赛道国赛三等奖：基于 circRNA／STAT1 信号通路调节巨噬细胞功能探讨寿胎丸治疗 URSA 作用与机制，指导教师：李霞，魏然
8. 2024．04，山东省大学生职业规划大赛金奖：大学生职业生涯规划，指导教师：李霞9. 2024.06，第十四届“挑战杯”山东省大学生创业计划竞赛金奖：《迅捷探栓——深静脉血栓早期筛查领航者》，指导教师：李霞、王彬、魏然10. 2024.01，指导团队研究生获中医药创新研究院“第二届实验室技能微
视频大赛”三等奖1项、优秀奖1项；
11.2024.06，指导本科生获得“第十届全国大学生基础医学创新研究暨实验设计论坛”校赛一等奖、省赛三等奖1项；
12. 2024.07，担任第十届全国大学生基础医学创新研究暨实验设计论坛复赛评审专家，并作为评审代表发言。

十二、参编指南
1. 认定时间：2021.10，认定名称：中成药治疗先兆流产临床应用指南，认定机构：中国中药协会，应用领域或范围：中医及中西医结合医院医生，经济效应情况：为临床中医及中西医结合医师使用中成药治疗先兆流产提供了临床应用指南，指导临床规范化用药及精准治疗，取得了良好的社会与经济效益。
2. 认定时间：2022.04，认定名称：先兆流产中西医结合诊疗方案，认定机构：中华中医药学会，应用领域或范围：中医及中西医结合医院医生，经济效应情况：为指导中医及中西医结合医生诊治先兆流产提供了标准化指南，为先兆流产的规范化诊疗提供了标准和方法，产生了良好的社会和经济效益。

十三、获得荣誉称号：
1. 2024.05，第十四届“挑战杯”优秀指导教师，授予部门：山东中医药大学
2. 2024.05，泰山特聘专家（Tstp.20240513），授予部门：山东省人民政府
3. 2024.03，山东省“十佳五一巾帼标兵”，授予部门：山东省总工会
4.. 2024.03，山东省“五一巾帼标兵”，授予部门：山东省总工会
5. 2023.03, 优秀党务工作者, 授予部门：山东中医药大学
6.2024.01，2023年度教育科技人才贡献奖，授予部门：山东中医药大学
7. 作为主持工作的副院长，带领中创院2022-2023连续两年获评人才工作优秀单位，2023年科研单位绩效考核第一名；
8. 2023．10，入选山东中医药大学123人才工程科研类第二层次人才，授予部门：山东中医药大学
9. 2023．01，2022年度优秀党务工作者，授予部门：山东中医药大学
10. 2023．04，2022年度人才工作先进个人，授予部门：山东中医药大学
11. 2023．04，山东省中医药高层次领军人才，授予部门：山东省卫健委
12. 2022．12，国家青年岐黄学者，授予部门：国家中医药管理局
13. 2021．09，于金明科技创新奖，授予部门：山东省医科院
    14. 2021．04，女职工建功立业标兵，授予部门：山东第一医科大学
    15. 2019．01，记三等功，授予部门：山东省医科院
    16. 2018．12，泰山学者青年专家，授予部门：山东省人民政府
    17. 2017．07，优秀共产党员，授予部门：山东省医科院
    18. 2017．03，三八红旗手，授予部门：山东省直机关妇工委、工会女委
    19. 2017．01，于金明科技创新奖，授予部门：山东省医科院
    20. 2016．10，最美青年，授予部门：山东省直机关团工委、省直机关青联
    21. 2016．06，优秀硕士生指导教师，授予部门：山东省医科院
    22. 2015．12，优秀学会工作者，授予部门：山东省科学技术协会
    23. 2015．05，第十届山东省青年科技奖，授予部门：中共山东省委组织部、山东省人力资源和社会保障厅、山东省科学技术协会
    24. 2015．02，于金明科技创新奖，授予部门：山东省医科院
    25. 2015．02，记三等功，授予部门：山东省医科院
    26. 2014．02，记三等功，授予部门：山东省医科院
27. 2013．07，优秀共产党员，授予部门：山东省医科院
